<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>方付通对账平台管理系统</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

body {
	font-family: Arial;
	background: #fff url(images/bg.png) no-repeat top left;
}
/* navigation */
.navigation {
	margin: 0px auto;
	font-family: "Trebuchet MS", sans-serif;
	font-size: 24px;
	font-style: normal;
	font-weight: bold;
	letter-spacing: 1.4px;
}

.navigation .item {
	position: absolute;
}

.navigation .home {
	top: 100px;
	left: 110px;
}

.navigation .user {
	top: 40px;
	left: 450px;
}

.navigation .shop {
	top: 175px;
	left: 800px;
}

.navigation .fav {
	top: 420px;
	left: 970px;
}

.navigation a.icon {
	width: 52px;
	height: 52px;
	position: absolute;
	top: 0px;
	left: 0px;
	cursor: pointer;
}

.navigation .user a.icon {
	background: url(images/user.png) no-repeat 0px 0px;
}

.navigation .home a.icon {
	background: url(images/home.png) no-repeat 0px 0px;
}

.navigation .shop a.icon {
	background: url(images/shop.png) no-repeat 0px 0px;
}

.navigation .fav a.icon {
	background: url(images/fav.png) no-repeat 0px 0px;
}

.navigation .item a.active {
	background-position: 0px -52px;
}

.navigation .item img.circle {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 52px;
	height: 52px;
	opacity: 0.1;
}

.navigation .item h2 {
	position: absolute;
	width: 147px;
	height: 52px;
	color: #222;
	font-size: 18px;
	top: -50px;
	left: -50px;
	text-indent: 10px;
	line-height: 52px;
	text-shadow: 1px 1px 1px #fff;
	text-transform: uppercase;
}

.navigation .item h2.active {
	color: #fff;
	text-shadow: 1px 0px 1px #555;
}
</style>
</head>

<body>
	<div class="navigation" id="nav">

		<div class="item home">
			<img src="images/bg_home.png" alt="" width="125" height="125"
				class="circle" /> <a
				href="javascript:window.location.href='thenew_execute.jsp';"
				class="icon">
				<h2 style="padding-top: 40px; padding-left: 20px;">对</h2>
				<h2 style="padding-top: 15px; padding-left: 40px;">账</h2>
				<h2 style="padding-top: 15px; padding-left: 75px;">执</h2>
				<h2 style="padding-top: 40px; padding-left: 95px;">行</h2>
			</a>

		</div>
		<!--item end-->

		<div class="item user">
			<img src="images/bg_user.png" alt="" width="125" height="125"
				class="circle" /> <a
				href="javascript:window.location.href='thenew_flow.jsp';"
				class="icon">
				<h2 style="padding-top: 40px; padding-left: 20px;">流</h2>
				<h2 style="padding-top: 15px; padding-left: 40px;">程</h2>
				<h2 style="padding-top: 15px; padding-left: 75px;">管</h2>
				<h2 style="padding-top: 40px; padding-left: 95px;">理</h2>
			</a>
		</div>
		<!--item end-->

	<div class="item shop">
		<img src="images/bg_shop.png" alt="" width="125" height="125" class="circle"/>
		<a href="javascript:window.location.href='thenew_file.jsp';" class="icon">
			<h2 style="padding-top:40px;padding-left:20px;">文</h2>
			<h2 style="padding-top:15px;padding-left:40px;">件</h2>
			<h2 style="padding-top:15px;padding-left:75px;">管</h2>
			<h2 style="padding-top:40px;padding-left:95px;">理</h2>
		</a>
		
	</div><!--item end -->


		<div class="item fav">
			<img src="images/bg_fav.png" alt="" width="125" height="125"
				class="circle" /> <a
				href="javascript:window.location.href='thenew_cluster.jsp';"
				class="icon">
				<h2 style="padding-top: 40px; padding-left: 20px;">集</h2>
				<h2 style="padding-top: 15px; padding-left: 40px;">群</h2>
				<h2 style="padding-top: 15px; padding-left: 75px;">管</h2>
				<h2 style="padding-top: 40px; padding-left: 95px;">理</h2>
			</a>

		</div>
		<!--item end-->

	</div>
	<!--navigation end-->

	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript">
$(function(){

	$('#nav > div').hover(function(){
		var $this = $(this);
		$this.find('img').stop().animate({'width':'125px','height':'125px','top':'-37px','left':'-37px','opacity':'1.0'},500,'easeOutBack',function(){
			$(this).parent().find('ul').fadeIn(700);
		});
		$this.find('a:first,h2').addClass('active');
	},function(){
		var $this = $(this);
		$this.find('ul').fadeOut(500);
		$this.find('img').stop().animate({'width':'52px','height':'52px','top':'0px','left':'0px','opacity':'0.1'},5000,'easeOutBack');
		$this.find('a:first,h2').removeClass('active');
	});

});
</script>
</body>
</html>